# simple_maven

./: Jenkinsfile  buildScript.bat  cleanScript.bat  deployScript.bat  packagingScript.bat  pom.xml  runJarScript.bat  runScript.bat  testScript.bat
src/main/java/: Main.java
src/test/java/: MainTest.java
